VITE_EMAILJS_SERVICE_ID=service_u0adodl
VITE_EMAILJS_TEMPLATE_ID=template_m7vv8he
VITE_EMAILJS_PUBLIC_KEY=zZFJ8xQs9akvGwz08
# Override to change the destination address (defaults to murphyskdaniel172@gmail.com)
VITE_EMAILJS_TO_EMAIL=
